# Elex

./: .gitignore  README.md  pom.xml
scripts/: merge.sh  prod_deploy.sh  rep2ezp.sh  rep2ezr.sh
src/main/java/io/github/geniot/elex/: AsynchronousService.java  CaseInsensitiveComparator.java  CaseInsensitiveComparatorV4.java  DatabaseServer.java  DesktopApplication.java  DictionariesPool.java  ElexApplication.java  ElexHttpServer.java  ElexLauncher.java  ElexPreferences.java  ElexServer.java  HtmlUtils.java  Logger.java  MainPanel.form  MainPanel.java  MyFileChangeListener.java  MyFileSystemWatcher.java  PreferencesDialog.form  PreferencesDialog.java  ServerSettingsManager.java  Utils.java  WebConfig.java  WrapLayout.java
src/main/java/io/github/geniot/elex/controllers/: AboutController.java  AdminController.java  CssController.java  DataController.java  FtController.java  IconController.java  ImgController.java  LogViewerController.java  WavController.java
src/main/java/io/github/geniot/elex/dao/: ContentDAO.java  DictionaryDAO.java  IndexDAO.java
src/main/java/io/github/geniot/elex/ezip/: ElexUtils.java
src/main/java/io/github/geniot/elex/ezip/model/: CaseInsensitiveComparator.java  ElexDictionary.java  Header.java  Language.java  Section.java
src/main/java/io/github/geniot/elex/ftindexer/: FtServer.java  Indexer.java  LocaleAwareAnalyzer.java  Searcher.java  Utils.java
src/main/java/io/github/geniot/elex/ftindexer/lucene/: SerializableRAMDirectory.java  SerializableRAMFile.java  SerializableRAMInputStream.java  SerializableRAMOutputStream.java
src/main/java/io/github/geniot/elex/handlers/: BaseHttpHandler.java  CssHandler.java  DicsHandler.java  DictionariesHandler.java  ElexDataHandler.java  EntriesHandler.java  HeadwordIterator.java  IconHandler.java  ImgHandler.java  IndexHandler.java  InfoHandler.java  LangsHandler.java  LanguagesHandler.java  MyHandler.java  ResourceHandler.java  ScriptsHandler.java  StaticResourceHandler.java  StylesHandler.java  WavHandler.java
src/main/java/io/github/geniot/elex/handlers/index/: Direction.java  HeadwordSelector.java  IPeekIterator.java  IndexIterator.java  IteratorsWrapper.java
src/main/java/io/github/geniot/elex/handlers/updaters/: DictionariesUpdater.java  EntriesUpdater.java  FullTextHitsUpdater.java  HeadwordIterator.java  HeadwordsUpdater.java  HistoryItemsUpdater.java  LanguagesUpdater.java
src/main/java/io/github/geniot/elex/model/: AboutModel.java  Action.java  AdminDictionary.java  AdminModel.java  Availability.java  CachedZipDictionary.java  CompressedDictionary.java  Constants.java  DictionariesPool.java  Dictionary.java  DictionaryStatus.java  Entry.java  FtModel.java  FullTextHit.java  Headword.java  HistoryItem.java  IDictionary.java  Index.java  Language.java  Model.java  SearchResult.java  ServerSettings.java  Shelf.java  Tag.java  Task.java  TaskExecutorModel.java  TaskStatus.java  ZipDictionary.java
src/main/java/io/github/geniot/elex/model/lucene/: SerializableRAMDirectory.java  SerializableRAMFile.java  SerializableRAMInputStream.java  SerializableRAMOutputStream.java
src/main/java/io/github/geniot/elex/tasks/: AsynchronousService.java  DictionariesPoolCloseTask.java  DictionariesPoolUpdateTask.java  FtIndexTask.java
src/main/java/io/github/geniot/elex/tools/: Dsl2Ezp.java  Dsl2Rep.java  Ezp2Dsl.java  Ezr2Zip.java  Lsa.java  Lsd2Ezp.java  MyByteArrayInputStream.java  Rep2Ezp.java  Rep2Ezr.java  Repack.java  RepackResource.java  Res2Ezr.java  Sound2Repository.java  Wav2Mp3.java
src/main/java/io/github/geniot/elex/tools/compile/: ByteArrayProvider.java  Packager.java  ResourcesPackager.java
src/main/java/io/github/geniot/elex/tools/convert/: CaseInsensitiveComparator.java  DslDictionary.java  DslLine.java  DslProperty.java  DslUtils.java  FixUtils.java  HtmlUtils.java  ImageUtils.java  Language.java  Tag.java  TextElement.java
src/main/java/io/github/geniot/elex/tools/decompile/lsd/: AbbreviationDictionaryDecoder.java  ArticleHeading.java  ArticleHeadingList.java  BitStream.java  CachePage.java  CharInfo.java  Decoder.java  Header.java  Heading.java  HuffmanNode.java  LenTable.java  LsdFile.java  OverlayReader.java  SystemDictionaryDecoder13.java  SystemDictionaryDecoder14.java  Tools.java  UserDictionaryDecoder.java
src/main/java/io/github/geniot/elex/ui/: DesktopApplication.java  ElexApplication.java  ElexPreferences.java  MainPanel.form  MainPanel.java  PreferencesDialog.form  PreferencesDialog.java  WrapLayout.java
src/main/java/io/github/geniot/elex/util/: HtmlUtils.java  Logger.java
src/main/resources/: application-prod.properties  application.properties  dsl.css  logback.xml
src/main/resources/web/: index.html
src/main/resources/web/css/: content.css  dropkick.css  layout-default-latest.css  main.css
src/main/resources/web/js/: jquery.history.min.js  jquery.layout-latest.js  jquery.waitforimages.min.js
src/main/resources/web/js/elex/: controller.js  dictionariestoolbar.js  indexview.js  langselectors.js  main.js  model.js  searchfield.js  searchresultsview.js
src/main/resources/web/js/eleximage/: contentview.js  controller.js  indexview.js  main.js  model.js  pagination.js
src/test/java/io/github/geniot/elex/: CaseInsensitiveComparatorTest.java
src/test/java/io/github/geniot/elex/ezip/: CaseInsensitiveComparatorTest.java
src/test/java/io/github/geniot/elex/ftindexer/: SearcherTest.java
src/test/java/io/github/geniot/elex/tools/: DslLineTest.java  ImageUtilsTest.java
src/test/java/io/github/geniot/elex/tools/convert/: DslUtilsTest.java  HtmlUtilsTest.java  TagTest.java  VariantsTest.java
src/test/resources/: testArticle.txt
